# 06_Framework

./: TB_TODO부트용테이블.sql  boardProject_Table배포용.sql  쿠키 , 캐시, 세션 에 대한것들.txt
boardProject-boot/: build.gradle
boardProject-boot/src/main/java/edu/kh/project/: BoardProjectBootApplication.java
boardProject-boot/src/main/java/edu/kh/project/admin/controller/: AdminController.java
boardProject-boot/src/main/java/edu/kh/project/board/controller/: BoardController.java  CommentController.java  EditBoardController.java
boardProject-boot/src/main/java/edu/kh/project/board/mapper/: BoardMapper.java  CommentMapper.java  EditBoardMapper.java
boardProject-boot/src/main/java/edu/kh/project/chatting/controller/: ChattigController.java
boardProject-boot/src/main/java/edu/kh/project/common/aop/: LogginAspect.java  LoggingAspect.java  PointcutBundle.java  TestAspect.java
boardProject-boot/src/main/java/edu/kh/project/common/config/: DBConfig.java  EmailConfig.java  FileConfig.java  FilterConfig.java  InterceptorConfig.java  KakaoConfig.java  SecurityConfig.java
boardProject-boot/src/main/java/edu/kh/project/common/exception/: ExceptionControlle.java  ExceptionController.java
boardProject-boot/src/main/java/edu/kh/project/common/filter/: LoginFilter.java
boardProject-boot/src/main/resources/: application.properties  banner.txt  logback-spring.xml  mybatis-config.xml
boardProject-boot/src/main/resources/mappers/: admin-mapper.xml  board-mapper.xml  chatting-mapper.xml  comment-mapper.xml  edit-board-mapper.xml  email-mapper.xml  member-mapper.xml  message-mapper.xml  myPage-mapper.xml  mypage-mapper.xml  vote-mapper.xml
boardProject-boot/src/main/resources/static/css/: main-style.css
boardProject-boot/src/main/resources/static/css/board/: boardDetail-style.css  boardList-style.css
boardProject-boot/src/main/resources/static/css/myPage/: myPage-style.css
boardProject-boot/src/main/resources/static/js/: main.js  websocket_test.js
boardProject-boot/src/main/resources/static/js/board/: boardDetail.js  boardList.js  boardUpdate.js  boardWrite.js  comment.js
boardProject-boot/src/main/resources/static/js/chatting/: chatting.js
boardProject-boot/src/main/resources/static/js/member/: findPw.js  findmember.js  signup.js
boardProject-boot/src/main/resources/static/js/message/: inbox.js
boardProject-boot/src/main/resources/static/js/myPage/: myPage.js
boardProject-boot/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardUpdate.html  boardWrite.html  comment.html
boardProject-boot/src/main/resources/templates/chatting/: chatting.html
boardProject-boot/src/main/resources/templates/common/: common.html  error.html  header.html  main.html
boardProject-boot/src/main/resources/templates/email/: passwordReset.html  signup.html
boardProject-boot/src/main/resources/templates/member/: findMember.html  findPw.html  selectPW.html  signup.html
boardProject-boot/src/main/resources/templates/message/: conversationDetail.html  conversations.html  detail.html  inbox.html  inboxDetail.html  outbox.html  outboxDetail.html  send.html
boardProject-boot/src/main/resources/templates/myPage/: myPage-changePw.html  myPage-fileTest.html  myPage-info.html  myPage-profile.html  myPage-secession.html
demoProject1/: build.gradle
demoProject1/src/main/java/edu/kh/demo/: DemoProject1Application.java
demoProject1/src/main/java/edu/kh/demo/controller/: ExampleController.java  ParameterController.java  TestController.java
demoProject1/src/main/resources/: application.properties
demoProject1/src/main/resources/static/css/: ex.css
demoProject1/src/main/resources/static/js/: ex.js
demoProject1/src/main/resources/templates/: example.html  index.html  test.html
demoProject1/src/main/resources/templates/param/: param-main.html
myAppServer1/: build.gradle  settings.gradle
(+116 files in other folders)
