spring.application.name=boardProject-boot

server.port =80

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

logging.level.edu.kh.project=debug 

# URL에 Jsessionid 가 보여질때 설정
server.servlet.session.tracking-modes=cookie

# jsessionid 란
# 서버가 클라이언트를 식별하기 위해 생성한 세션 id
# 보통 session 객체가 생성될때 자동으로 만들어짐
# 기본적으로 쿠키를 통해 클라이언트 정보를 저장함.



# ② Kakao REST API 키(환경변수로 주입 권장)
kakao.rest-key=ca54f349b39f24dd9bd5748bd2d83246

# ③ 프런트 개발 서버 CORS 허용(쉼표로 여러 개)
cors.allow-origins=http://localhost:5173

